   //register footer-menu one and two
   register_nav_menus(array(
        'primary-menu' => __('Primary Menu'),
        'footer-menu-one' => __('Footer Menu One'),
        'footer-menu-two' => __('Footer Menu Two'),
        // 'footer-menu-three' => __('Footer Menu Three'),
    ));
//put the menu one position
    <?php wp_nav_menu( array( 'theme_location' => 'footer-menu-one', 'container_id' => 'navbar-collapse-1',
        'container_class'=>'navbar-collapse collapse navbar-right',
        'menu_class'=>'nav navbar-nav',
        'fallback_cb'=>false,
        'items_wrap' => '%3$s',
        'container'=>false,
        'depth'=>'5', 
    )); ?>
//put the menu two position
    <?php wp_nav_menu( array( 'theme_location' => 'footer-menu-two', 'container_id' => 'navbar-collapse-1',
        'container_class'=>'navbar-collapse collapse navbar-right',
        'menu_class'=>'nav navbar-nav',
        'fallback_cb'=>false,
        'items_wrap' => '%3$s',
        'container'=>false,
        'depth'=>'5', 
    )); ?>